'use strict';

const joi = require('joi');
const { values } = require('ramda');

const {
  StatusEnum, SiteTypeEnum, DeviceTypeEnum, DeviceCategoryEnum, TemperatureTypeEnum, NetworkModeEnum,
  DataLinkOriginEnum, DataLinkStatusEnum, DataLinkTypeEnum, WifiAuthenticationEnum, WifiSecurityEnum,
  WirelessModeEnum, NetworkAddressingModeEnum,
} = require('../../enums');
const validation = require('../../validation');

const ErrorSchema = joi.object({
  statusCode: joi.number().min(400).max(599).required(),
  error: joi.string().required(),
  message: joi.string().optional(),
}).label('Error');

const StatusSchema = joi.object({
  result: joi.boolean().required(),
  message: joi.string().required(),
}).label('Status');

const AuthHeaderSchema = joi.object({
  'x-auth-token': joi.string().required().label('User authorization token'),
}).unknown();

const PaginationSchema = joi.object({
  count: joi.number().required().description('Number of items per page'),
  total: joi.number().required().description('Total number of items'),
  page: joi.number().required().description('Ordinal number of page'),
  pages: joi.number().required().description('Total number of pages'),
});

const SiteIdentificationSchema = joi.object({
  id: joi.string().guid().required(),
  status: joi.string().valid(StatusEnum.Active, StatusEnum.Disconnected, StatusEnum.Inactive).required(),
  name: joi.string().required(),
  type: joi.string().valid(...values(SiteTypeEnum)).required(),
  parent: joi.object().allow(null),
});

const DeviceIdentificationSchema = joi.object({
  id: joi.string().required().description('Technical ID only for UNMS'),
  timestamp: joi.number().required(),
  firmwareVersion: joi.string().required(),
  model: joi.string().required(),
  name: joi.string().required(),
  mac: joi.string().required().description('Available only for clients (ONU)'),
  serialNumber: joi.string().required().description('Available only for clients (ONU)'),
  type: joi.string().valid(...values(DeviceTypeEnum)).required(),
  category: joi.string().valid(...values(DeviceCategoryEnum)).required(),
  site: SiteIdentificationSchema.allow(null),
  authorized: joi.boolean().required().description('Device is added to UNMS'),
});

const DeviceOverviewSchema = joi.object({
  status: joi.string().valid(...values(StatusEnum)).required()
    .description('Read-only value generated by NMS - it is not part of GET_STATUS response'),
  uptime: joi.number().required().description('Uptime, in seconds'),
  lastSeen: joi.number().required().description('Last seen timestamp'),
  cpu: joi.number().required().description('Current cpu load'),
  ram: joi.number().required().description('Current memory usage'),
  signal: joi.number().allow(null).description('Nullable prop; current signal level (only for airmax devices), in dBm'),
  location: joi.boolean().required().description('True if device is in location mode'),
  canUpgrade: joi.boolean().required().description('rue if device can be upgraded'),
  voltage: joi.number().required().description('System input voltage, in V'),
  temps: joi.array().items(
    joi.object({
      value: joi.number().required().description('Temperature, in degree Celsius'),
      type: joi.string().valid(...values(TemperatureTypeEnum)).required()
        .description('Temperature senzor name -  Board 1, Board 2, Board (PHY), cpu, CPU, PHY, Board (CPU) etc.'),
    })
  ),
  distance: joi.number().allow(null).description('Nullable property, in meters'),
  transmitPower: joi.number().allow(null).description('Nullable property, in dBm'),
  receivePower: joi.number().allow(null).description('Nullable property, in dBm'),
  biasCurrent: joi.number().allow(null).description('Nullable property, in milli Ampers'),
  rxRate: joi.number().allow(null).description('Nullable property, in bps'),
  rxBytes: joi.number().allow(null).description('Nullable property, in Bytes'),
  txRate: joi.number().allow(null).description('Nullable property, in bps'),
  txBytes: joi.number().allow(null).description('Nullable property, in Bytes'),
  txDropped: joi.number().allow(null).description('Nullable property'),
  txErrors: joi.number().allow(null).description('Nullable property'),
  rxDropped: joi.number().allow(null).description('Nullable property'),
  rxErrors: joi.number().allow(null).description('Nullable property'),
});

const DeviceFirmwareSchema = joi.object({
  current: joi.string().required().description('Current firmware version'),
  latest: joi.string().required().description('Latest known firmware version'),
  semver: joi.object({
    major: joi.number().required(),
    minor: joi.number().required(),
    patch: joi.number().required(),
    prerelease: joi.array().items(joi.string()),
  }).required(),
});

const DeviceSchema = joi.object({
  deviceIdentification: DeviceIdentificationSchema,
  deviceOverview: DeviceOverviewSchema,
  deviceFirmware: DeviceFirmwareSchema,
});

const DeviceSsidListSchema = joi.array().items({
  ssid: joi.string().required().description('SSID').allow(null).allow(''),
  mac: validation.macAddress.required().description('MAC address').allow(null),
  key: joi.string().required().description('Pre shared key').allow(null).allow(''),
  deviceId: validation.deviceId.required().description('Device id'),
});

const DeviceApsProfileListSchema = joi.array().items({
  device: joi.object({
    id: joi.string().required().description('Technical ID only for UNMS'),
    firmwareVersion: joi.string().required(),
    model: joi.string().required(),
    name: joi.string().required(),
    mac: joi.string().required().description('Available only for clients (ONU)'),
    type: joi.string().valid(...values(DeviceTypeEnum)).required(),
    category: joi.string().valid(...values(DeviceCategoryEnum)).required(),
    site: joi.object({
      id: joi.string().guid().required(),
      status: joi.string().valid(StatusEnum.Active, StatusEnum.Disconnected, StatusEnum.Inactive).required(),
      name: joi.string().required(),
      type: joi.string().valid(...values(SiteTypeEnum)).required(),
      parent: joi.string().allow(null),
    }).allow(null),
    siteId: joi.string().allow(null),
    authorized: joi.boolean().required().description('Device is added to UNMS'),
    serialNumber: joi.string().required().allow(null),
    platformId: joi.string().required().allow(null),
    updated: joi.number().required().allow(null),
    ipAddress: joi.string().ip({ version: ['ipv4'] }).required().allow(null).allow(''),
  }),
  ssid: joi.string().required().description('SSID').allow(null).allow(''),
  key: joi.string().required().description('Pre shared key').allow(null).allow(''),
  mac: validation.macAddress.required().description('MAC address').allow(null),
  countryCode: joi.number().required().integer().min(0).allow(null),
  channelWidth: joi.number().required().integer().min(0).allow(null),
  frequency: joi.number().required().min(0).allow(null),
  longitude: joi.number().min(-180).max(180).required().allow(null),
  latitude: joi.number().min(-90).max(90).required().allow(null),
  security: joi.string().valid(...values(WifiSecurityEnum)).required().allow(null),
  authentication: joi.string().valid(...values(WifiAuthenticationEnum)).required().allow(null),
  airfiber: joi.when(joi.ref('device.type'), {
    is: DeviceTypeEnum.AirFiber,
    then: joi.object().keys({
      frameLength: joi.number().required().min(0).allow(null),
      mode: joi.string().required().allow(null),
    }),
    otherwise: joi.forbidden(),
  }),
  airmax: joi.when(joi.ref('device.type'), {
    is: DeviceTypeEnum.AirMax,
    then: joi.object().keys({
      wds: joi.bool().required().allow(null),
      mode: joi.string().required().allow(null),
    }),
    otherwise: joi.forbidden(),
  }),

});

const OnuProfileSchema = joi.object({
  name: joi.string().min(1).max(80).required(),
  mode: joi.string().valid(...values(NetworkModeEnum)).required(),
  adminPassword: joi.string().min(1).max(12).required(),
  bridge: joi.object({
    nativeVlan: joi.number().required().allow(null),
    includeVlans: joi.array().items(joi.number().min(2).max(4063)).required().allow(null),
  }).required(),
  router: joi.object({
    wanVlan: joi.number().min(2).max(4063).required().allow(null),
    wanMode: joi.string().required().allow(null),
    gateway: joi.string().ip({ version: ['ipv4'], cidr: 'forbidden' }).required().allow(null),
    primaryDns: joi.string().ip({ version: ['ipv4'], cidr: 'forbidden' }).required().allow(null),
    secondaryDns: joi.string().ip({ version: ['ipv4'], cidr: 'forbidden' }).required().allow(null),
    dhcpServer: joi.string().required().allow(null),
    relayAddress: joi.string().required().allow(null),
    dhcpPoolStart: joi.string().required().allow(null),
    dhcpPoolEnd: joi.string().required().allow(null),
    dnsProxyEnable: joi.boolean().allow(null),
    dhcpLeaseTime: joi.number().allow(null),
  }),
  lanAddress: joi.string().ip({ version: ['ipv4'], cidr: 'required' }).required().allow(null),
  lanProvisioned: joi.boolean().required().allow(null),
  linkSpeed: joi.string().allow(null),
});

const DataLinkSiteSchema = joi.object({
  identification: joi.object({
    id: joi.string().guid().allow(null),
    name: joi.string().allow(null),
    type: joi.string().allow(null),
    status: joi.string().allow(null),
    parent: joi.string().guid().allow(null),
  }).required().allow(null),
});

const DataLinkDeviceSchema = joi.object({
  identification: {
    id: joi.string().guid().required(),
    name: joi.string().required().allow(null),
    displayName: joi.string().required().allow(null),
    type: joi.string().required().allow(null),
    category: joi.string().required().allow(null),
    authorized: joi.bool().required().allow(null),
    siteId: joi.string().guid().required().allow(null),
    mac: joi.string().required().allow(null),
    serialNumber: joi.string().required().allow(null),
    firmwareVersion: joi.string().required().allow(null),
    platformId: joi.string().required().allow(null),
    model: joi.string().required().allow(null),
    updated: joi.number().required().allow(null),
    ipAddress: joi.string().ip({ version: ['ipv4'] }).required().allow(null).allow(''),
  },
  status: joi.string().required().allow(null),
  ssid: joi.string().required().allow(null).allow(''),
  frequency: joi.number().required().allow(null),
  meta: joi.object().optional().allow(null),
});

const DataLinkSchema = joi.object({
  id: joi.string().guid().required(),
  from: joi.object({
    site: DataLinkSiteSchema,
    device: DataLinkDeviceSchema,
    interface: joi.object(),
  }),
  to: joi.object({
    site: DataLinkSiteSchema,
    device: DataLinkDeviceSchema,
    interface: joi.object(),
  }),
  ssid: joi.string().required().allow(null).allow(''),
  type: joi.string().valid(...values(DataLinkTypeEnum)).allow(null),
  state: joi.string().valid(...values(DataLinkStatusEnum)).allow(null),
  frequency: joi.number().required().allow(null),
  origin: joi.string().valid(...values(DataLinkOriginEnum)).required()
    .description('Generated by UNMS or manually added'),
});

const DataLinkNewSchema = joi.object({
  id: joi.string().guid().optional(),
  siteIdFrom: joi.string().guid().optional(),
  deviceIdFrom: joi.string().guid().required(),
  interfaceNameFrom: joi.string().required(),
  siteIdTo: joi.string().guid().optional(),
  deviceIdTo: joi.string().guid().required(),
  interfaceNameTo: joi.string().required(),
  origin: joi.string().valid(...values(DataLinkOriginEnum)).optional()
    .description('Generated by UNMS or manually added'),
});

const AirCubeWifiConfigSchema = joi.object({
  wifi2Ghz: joi.object({
    authentication: joi.string().valid(...values(WifiAuthenticationEnum)).required().allow(null),
    available: joi.boolean().required().allow(null),
    channel: joi.alternatives([
      joi.number(),
      joi.string().valid('auto'),
    ]).required(),
    country: joi.string().optional(),
    encryption: joi.string().valid(...values(WifiSecurityEnum)).required().allow(null),
    frequency: joi.alternatives([
      joi.number(),
      joi.string().valid('auto'),
    ]).required(),
    isChannelAuto: joi.boolean().optional(),
    isWPA2PSKEnabled: joi.boolean().optional(),
    key: joi.string().required().allow('').allow(null),
    mac: joi.string().optional(),
    mode: joi.string().valid(...values(WirelessModeEnum)).required(),
    ssid: joi.string().required(),
    txPower: joi.number().required(),
  }),
  wifi5Ghz: joi.object({
    authentication: joi.string().valid(...values(WifiAuthenticationEnum)).required().allow(null),
    available: joi.boolean().required().allow(null),
    channel: joi.alternatives([
      joi.number(),
      joi.string().valid('auto'),
    ]).required().allow(null),
    country: joi.string().optional().allow(null),
    encryption: joi.string().valid(...values(WifiSecurityEnum)).required().allow(null),
    frequency: joi.alternatives([
      joi.number(),
      joi.string().valid('auto'),
    ]).required().allow(null),
    isChannelAuto: joi.boolean().optional(),
    isWPA2PSKEnabled: joi.boolean().optional(),
    key: joi.string().required().allow('').allow(null),
    mac: joi.string().optional().allow(null),
    mode: joi.string().valid(...values(WirelessModeEnum)).required().allow(null),
    ssid: joi.string().required().allow(''),
    txPower: joi.number().required().allow(null),
  }).optional(),
});

const FrequencyListSchema = joi.object({
  radio2GhzFrequencyList: joi.array().required(),
  radio5GhzFrequencyList: joi.array().required().allow(null),
});

const AirCubeNetworkConfigSchema = joi.object({
  mode: joi.string().valid(...values(NetworkModeEnum)).required(),
  blockManagementAccess: joi.boolean().required(),
  lan: {
    type: joi.string().valid(...values(NetworkModeEnum)).required().allow(null),
    interfaceNames: joi.array().required(),
    gateway: joi.string().ip({ version: ['ipv4'], cidr: 'forbidden' }).required().allow(null),
    cidr: joi.string().ip({ version: ['ipv4'], cidr: 'required' }).required().allow(null),
    proto: joi.string().valid(...values(NetworkAddressingModeEnum)).required().allow(null),
    dns: joi.array().items(
      joi.string().ip({ version: ['ipv4'], cidr: 'forbidden' }).optional().allow(null).allow('')
    ),
    dhcp: {
      ignore: joi.boolean().required(),
      interface: joi.string().optional(),
      rangeStart: joi.string().ip({ version: ['ipv4'], cidr: 'forbidden' }).required().allow(null),
      rangeEnd: joi.string().ip({ version: ['ipv4'], cidr: 'forbidden' }).required().allow(null),
      leaseTime: joi.string().optional(),
    },
  },
  wan: {
    enabled: joi.boolean().required(),
    interfaceNames: joi.array().required().allow(null).allow(''),
    cidr: joi.string().ip({ version: ['ipv4'], cidr: 'required' }).required().allow(null),
    gateway: joi.string().ip({ version: ['ipv4'], cidr: 'forbidden' }).required().allow(null),
    proto: joi.string().valid(...values(NetworkAddressingModeEnum)).required().allow(null),
    dns: joi.array().items(
      joi.string().ip({ version: ['ipv4'], cidr: 'forbidden' }).optional().allow(null).allow('')
    ),
    service: joi.string().required().allow(null),
    username: joi.string().required().allow(null),
    password: joi.string().required().allow(null),
  },
});

const AirCubeSystemConfigSchema = joi.object({
  deviceName: joi.string().required(),
  timezone: joi.string().required().allow(null),
  zonename: joi.string().required().allow(null),
  username: joi.string().required(),
  newPassword: joi.string().optional().allow(null),
  ledNightMode: joi.object({
    enable: joi.boolean().required(),
    start: joi.number().required(),
    end: joi.number().required(),
  }),
  poePassthrough: joi.boolean().required(),
});


module.exports = {
  ErrorSchema,
  StatusSchema,
  AuthHeaderSchema,
  PaginationSchema,
  SiteIdentificationSchema,
  DeviceSchema,
  DeviceSsidListSchema,
  OnuProfileSchema,
  DataLinkSchema,
  DataLinkNewSchema,
  AirCubeWifiConfigSchema,
  AirCubeNetworkConfigSchema,
  AirCubeSystemConfigSchema,
  FrequencyListSchema,
  DeviceApsProfileListSchema,
};
